''' 
텍스트를 음성으로 변환하는 코드 만들기

* 라이브러리 준비
아나콘다에도 없는 라이브러리는 따로 설치해서 사용할 수 있다. 
pip install [설치하려는 모듈 이름]

gtts : 문자를 음성으로 변환해주는 라이브러리
playsound : mp3 파일을 파이썬에서 재생하기 위한 라이브러리
    -> pip3 install PyObjC
'''

from gtts import gTTS

text = "안녕하세요. 저는 정겨운입니다."

# text변수의 문자열을 한글로 변환하여 tts 변수에 바인딩
tts = gTTS( text=text, lang='ko' )

# r을 붙이면 파이썬에서 역슬래쉬를 특별한 명령어로 인식되지 않고 역슬래쉬로 인식된다 
# 나는 맥북을 사용해서 그런지 / 슬래쉬로 해야 경로를 제대로 인식한다..!!
tts.save("3.텍스트를 음성으로 변환/hi.mp3")